<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoriteActivity"
    android:background="@color/colorPrimary"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp">

            <ImageView
                android:id="@+id/backarrow_f"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/arrow"
                android:layout_gravity="center_vertical"
                android:background="?selectableItemBackgroundBorderless"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Избранное"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="24sp"/>

        </FrameLayout>


    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_g"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:elevation="8dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_favorite"
        android:background="@color/darkWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:scrollbars="none"/>


</LinearLayout>