<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp">

<!--                    <EditText-->
<!--                        android:id="@+id/edit_txt"-->
<!--                        android:layout_width="250dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:maxLines="1"-->
<!--                        android:maxLength="32"-->
<!--                        android:hint="Your Film"-->
<!--                        android:gravity="center"-->
<!--                        android:background="@color/colorPrimary"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="20sp"/>-->

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:src="@drawable/ic_menu_black_24dp" />

                    <ImageView
                        android:id="@+id/search_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:background="?selectableItemBackground"
                        android:src="@drawable/ic_search_black_24dp" />

                </FrameLayout>

            </androidx.appcompat.widget.Toolbar>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableBottom="@drawable/bottom"
                        android:drawablePadding="2dp"
                        android:text="In Theater"
                        android:textColor="@color/black"
                        android:textSize="28sp" />


                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:drawablePadding="2dp"
                        android:text="Now Popular"
                        android:textColor="@color/grey"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:drawablePadding="2dp"
                        android:text="Coming Soon"
                        android:textColor="@color/grey"
                        android:textSize="28sp" />


                </LinearLayout>


            </HorizontalScrollView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_g"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <FrameLayout
                android:id="@+id/fragment_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="32dp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
