<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".InfoActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.github.florent37.shapeofview.shapes.RoundRectView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="36dp"
                app:shape_roundRect_bottomLeftRadius="36dp"
                app:shape_roundRect_bottomRightRadius="36dp">


                <ImageView
                    android:id="@+id/img_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hisoka" />

            </com.github.florent37.shapeofview.shapes.RoundRectView>


            <com.github.florent37.shapeofview.shapes.RoundRectView
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="38dp"
                android:layout_marginBottom="12dp"
                android:elevation="5dp"
                app:shape_roundRect_bottomLeftRadius="32dp"
                app:shape_roundRect_topLeftRadius="32dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_star_black_24dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/raiting_info"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center|right"
                                android:text="8.9"
                                android:textColor="#000"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:text="/10"
                                android:textColor="#505050"
                                android:textSize="12sp" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/voices"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:text="150,150"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rate_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_star_border_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="Rate This" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <androidx.cardview.widget.CardView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            app:cardBackgroundColor="@color/green"
                            app:cardCornerRadius="2dp">

                            <TextView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:gravity="center"
                                android:text=" 0 "
                                android:textColor="@color/white" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Metascore"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="0 critic reviews"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </com.github.florent37.shapeofview.shapes.RoundRectView>


        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        android:layout_marginEnd="8dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Ford v Ferrari"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/realise_date"
                            android:layout_width="48dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="2019"
                            android:textColor="@color/grey"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/adult"
                            android:layout_width="64dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="PG-13"
                            android:textColor="@color/grey"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/language_txt"
                            android:layout_width="32dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Ru"
                            android:textAllCaps="true"
                            android:textColor="@color/grey"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:cardBackgroundColor="@color/pink"
                app:cardCornerRadius="16dp">


                <ImageView
                    android:id="@+id/favorite_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:src="@drawable/ic_add_black_24dp" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="64dp"
                android:visibility="gone"
                android:layout_height="64dp"
                app:cardBackgroundColor="@color/red"
                app:cardCornerRadius="16dp">


                <ImageView
                    android:id="@+id/delete_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:src="@drawable/ic_close_black_24dp" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_con_g"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:gravity="left"
                android:text="Краткий сюжет:"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/plot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:gravity="left"
                android:text="American car designer Carroll Shelby and driver Kn Miles battle corporate interference and the laws of physics to build a revolutionary race car for Ford in order."
                android:textColor="@color/bitGrey"
                android:textSize="14sp" />


        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="12dp"
            android:gravity="left"
            android:text="Актёрский состав"
            android:textColor="@color/black"
            android:textSize="26sp" />


        <ProgressBar
            android:id="@+id/pb_cast"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminateTint="@color/colorAccent"
            android:layout_margin="32dp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="24dp"
            android:clipToPadding="true"
            android:nestedScrollingEnabled="false"
            android:scrollbars="none"
            android:visibility="gone" />

    </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/arrow_back"
        android:layout_width="44dp"
        android:background="@drawable/cv_shape"
        android:layout_height="44dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="back"
        android:src="@drawable/arrow" />


    <ImageView
        android:id="@+id/youtube_trailer"
        android:layout_width="44dp"
        android:background="@drawable/cv_shape"
        android:layout_height="44dp"
        android:layout_marginEnd="20dp"
        android:onClick="openTrailer"
        android:layout_gravity="top|right"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginTop="24dp"
        android:src="@drawable/youtube"
        android:padding="6dp"/>

</FrameLayout>