<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="72dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginTop="24dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:cardCornerRadius="36dp">

        <ImageView
            android:id="@+id/img_actor"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/actor" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/name_actor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="James Mangold"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/role_actor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Director"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="@color/bitGrey"/>



</LinearLayout>